
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cnVkbWZ2cXhmanJza3hkdGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTY2OTMsImV4cCI6MjA1MDQ3MjY5M30.Y_fOku5wQFngFfvwf_jfUegiEM7RCaxQPh2WaXHJdw8
VITE_SUPABASE_URL=https://pvrudmfvqxfjrskxdtip.supabase.co
