
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aXZkdGJ4dHN5aXdtb2JrcWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDE5MzYsImV4cCI6MjA1MDM3NzkzNn0.edyxhn6Hs3ZJZqClSCZiVnhj9eH83UKZT-f1IYAkXxo
VITE_SUPABASE_URL=https://svivdtbxtsyiwmobkqfv.supabase.co